# BackEndPart

./: .gitignore  README.md  pom.xml
src/main/java/com/elect/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/elect/controller/: AppController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/elect/dao/: AbstractDao.java  BaseDao.java  CategoryDao.java  ProductDao.java  UserDAO.java  UserDao.java
src/main/java/com/elect/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/elect/model/: Address.java  Category.java  Product.java  User.java
src/main/java/com/elect/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/elect/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db_script/: user_card_creation.sql  users_insert.sql
src/main/resources/db_script/create/: address.sql  general__create.sql  user_card__create.sql
src/main/resources/db_script/insert/: address__insert.sql  categories__insert.sql  elect_public_user_card.sql  elect_public_user_roles.sql  general__insert.sql  products__insert.sql  user_card__insert.sql  users_insert.sql
